<!DOCTYPE html>
<html lang="pt-br">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <title>DP6 Case - Prova Técnica</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="index">
  <link rel="stylesheet" href="css/lightbox.css">
  <div class="lightbox-backdrop"></div>
  <div class="lightbox">
    <div class="lightbox-header">
      <img src="img/montadoras/lorem.png" alt="Lorem" class="lightbox-icon">
      <span class="lightbox-title">lorum</span>
      <img class="lightbox-fechar" src="img/icon/x_cinza.png" alt="Fechar Lightbox">
    </div>
    <div class="lightbox-content"></div>
  </div>
  <link rel="stylesheet" href="css/menu.css">
  <div class="menu-backdrop"></div>
  <nav class="menu">
    <img class="menu-fechar" src="img/icon/x_cinza.png" alt="Fechar Menu">
    <div class="menu-header"><a href="/">Teste DP6<br><br>Case Técnico</a></div>
    <ul class="menu-lista">
      <li class="menu-lista-item">
        <a href="index.html" class="menu-lista-link menu-lista-index">Início</a>
      </li>
      <li class="menu-lista-item menu-lista-sublista fechado">
        <a href="analise.html" class="menu-lista-link menu-lista-analise">Análise</a>
        <ul class="menu-sublista">
          <li class="menu-sublista-item">
            <a href="analise.html#tristique" class="menu-sublista-link">Integer tristique</a>
          </li>
          <li class="menu-sublista-item">
            <a href="analise.html#conclusoes" class="menu-sublista-link">Conclusões</a>
          </li>
        </ul>
      </li>
      <li class="menu-lista-item menu-lista-sublista fechado">
        <a href="sobre.html" class="menu-lista-link menu-lista-sobre">Sobre</a>
        <ul class="menu-sublista">
          <li class="menu-sublista-item">
            <a href="sobre.html#contato" class="menu-sublista-link">Contato</a>
          </li>
          <li class="menu-sublista-item">
            <a href="sobre.html#historia" class="menu-sublista-link">História</a>
          </li>
          <li class="menu-sublista-item">
            <a href="sobre.html#valores" class="menu-sublista-link">Valores</a>
          </li>
        </ul>
      </li>
      <li class="menu-lista-item">
        <a href="http://www.dp6.com.br/contato/" target="_blank" class="menu-lista-link menu-lista-contato">Entre em Contato</a>
      </li>
      <li class="menu-lista-item">
        <a href="http://autos.dp6.com.br/autos_revista_vfinal.pdf" class="menu-lista-link menu-lista-download" target="_pdf">Download PDF</a>
      </li>
    </ul>
    <div class="menu-rodape">
      <a href="http://www.dp6.com.br/" title="DP6 - Bringing Science to Marketing">
        <img src="img/logo-dp6.png" alt="DP6 - Bringing Science to Marketing">
      </a>
    </div>
  </nav>
  <header class="cabecalho">
    <h1>
      <img src="img/icon/menu.png" alt="Menu" class="cabecalho-menu">
      <a href="/"><img class="cabecalho-logo" src="img/logo-dp6.png" alt="DP6 Case - Prova Técnica" height="50px"></a>
      <span></span>
    </h1>
  </header>
  <main>
    <section>
      
<h2 class="secao-titulo">Case Técnico</h2>
<h3 class="secao-subtitulo">Instruções</h3><p class="secao-paragrafo">Dentre os arquivos enviados, dentro da pasta “/case-dp6/js/”, há um arquivo chamado tagueamento.js, o qual poderá conter todo seu código. Caso prefira, poderá alterar estes arquivos html diretamente para realizar a implementação do case, isto não afetará nossa avaliação.</p>
<h4 class="subtitulo1">Biblioteca</h4>A biblioteca indicada para o disparo da coleta sugerida é a <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs" class="docs"><b>analytics.js</b></a>. As instruções de como utilizá-la para <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/pages" class="docs"><b>Visualizações de Página</b></a> e <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/events" class="docs"><b>Eventos</b></a>, solicitados a seguir, estão disponíveis na mesma documentação. A propriedade que deverá receber os dados é a <b>UA-12345-6</b>.<p class="secao-paragrafo">As instruções de como realizar a implementação está nas documentações apontadas, entretanto, caso possua qualquer dúvida, não hesite em entrar em contato conosco. Além disso, o PDF enviado em conjunto a este ambiente possui os eventos que deverão ser implementados.</p><a class="next-page" href="analise.html">Análise</a>
    </section>
  </main>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/tagueamento.js"></script>
</body>
</html>