<!DOCTYPE html>
<html lang="pt-br">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <title>DP6 Case - Prova Técnica</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.css">
</head>
<body class="sobre">
  <div class="lightbox-backdrop"></div>
  <div class="lightbox">
    <div class="lightbox-header">
      <img src="img/montadoras/lorem.png" alt="Lorem" class="lightbox-icon">
      <span class="lightbox-title">lorum</span>
      <img class="lightbox-fechar" src="img/icon/x_cinza.png" alt="Fechar Lightbox">
    </div>
    <div class="lightbox-content"></div>
  </div>
  <link rel="stylesheet" href="css/menu.css">
  <div class="menu-backdrop"></div>
  <nav class="menu">
    <img class="menu-fechar" src="img/icon/x_cinza.png" alt="Fechar Menu">
    <div class="menu-header"><a href="/" class="menu-home">Teste DP6<br><br>Case Técnico</a></div>
    <ul class="menu-lista">
      <li class="menu-lista-item">
        <a href="index.html" class="menu-lista-link menu-lista-index">Início</a>
      </li>
      <li class="menu-lista-item menu-lista-sublista fechado">
        <a href="analise.html" class="menu-lista-link menu-lista-analise">Análise</a>
        <ul class="menu-sublista">
          <li class="menu-sublista-item">
            <a href="analise.html#tristique" class="menu-sublista-link">Integer tristique</a>
          </li>
          <li class="menu-sublista-item">
            <a href="analise.html#conclusoes" class="menu-sublista-link">Conclusões</a>
          </li>
        </ul>
      </li>
      <li class="menu-lista-item menu-lista-sublista fechado">
        <a href="sobre.html" class="menu-lista-link menu-lista-sobre">Sobre</a>
        <ul class="menu-sublista">
          <li class="menu-sublista-item">
            <a href="sobre.html#contato" class="menu-sublista-link">Contato</a>
          </li>
          <li class="menu-sublista-item">
            <a href="sobre.html#historia" class="menu-sublista-link">História</a>
          </li>
          <li class="menu-sublista-item">
            <a href="sobre.html#valores" class="menu-sublista-link">Valores</a>
          </li>
        </ul>
      </li>
      <li class="menu-lista-item">
        <a href="http://www.dp6.com.br/contato/" target="_blank" class="menu-lista-link menu-lista-contato">Entre em Contato</a>
      </li>
      <li class="menu-lista-item">
        <a href="http://autos.dp6.com.br/autos_revista_vfinal.pdf" class="menu-lista-link menu-lista-download" target="_pdf">Download PDF</a>
      </li>
    </ul>
    <div class="menu-rodape">
      <a href="http://www.dp6.com.br/" title="DP6 - Bringing Science to Marketing">
        <img src="img/logo-dp6.png" alt="DP6 - Bringing Science to Marketing">
      </a>
    </div>
  </nav>
  <header class="cabecalho">
    <h1>
      <img src="img/icon/menu.png" alt="Menu" class="cabecalho-menu">
      <a href="/"><img class="cabecalho-logo" src="img/logo-dp6.png" alt="DP6 Case - Prova Técnica" height="50px"></a>
      <span></span>
    </h1>
  </header>
  <main>
    <section>
      
<h2 class="secao-titulo">Sobre</h2>
<h3 id="contato" class="secao-subtitulo">Contato</h3><form class="contato">  <ul>    <li>      <label for="nome">Nome</label>      <input type="text" id="nome" placeholder="Nome Teste" required>    </li>    <li>      <label for="email">E-Mail</label>    <input type="email" id="email" placeholder="email@dominio.com" required>    </li>    <li>      <label for="telefone">Telefone</label>    <input type="tel" id="telefone" placeholder="(11) 4455-4455">    </li>    <li>      <label for="aceito">Aceito que entrem em contato</label>      <input type="checkbox" id="aceito">    </li>    <li>      <button type="submit">Enviar</button>    </li>  </ul></form><br><br>
<h3 id="historia" class="secao-subtitulo">História</h3><p class="secao-paragrafo"><span class="highlight-3 odd"> <span class="highlight-1 odd">A DP6 é uma consultoria de inteligência e performance em marketing que aplica ciência e tecnologia na exploração de dados sobre os pontos de contato entre consumidores e marcas, para otimizar os negócios e os resultados.</span> </p><p class="secao-paragrafo"> Nossos cases de sucesos incluem magazine luiza, sala de performance - FCA, coleta de dados e migração de analytics - Netshoes</p>
<h3 id="valores" class="secao-subtitulo">Valores</h3><p class="secao-paragrafo"><span class="highlight-3 even"></span> <span class="highlight-1 even">Aliada a tecnologias de ponta, utiliza sua experiência com mais de 500 projetos desenvolvidos, para contribuir com a maturidade digital das empresas e o desenvolvimento de uma cultura de marketing orientada a dados.</span>  <span class="highlight-2 even"></span> Entre em contato conosco!</p>
<h5 class="subtitulo2"></h5><p class="secao-paragrafo"> <span class="highlight-2 odd">Nossos principais valores incluem um otimo trabalho em quipe, inclusão e especialização de nossos profissionais.</span>  Receba conteúdo exclusivo sobre Marketing, Data Science e Tecnologia.
Inscreva-se em nossa News</p><a class="next-page" href="index.html">Início</a>
    </section>
  </main>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/tagueamento.js"></script>
  <script>
    const submitFormContato = function (ev) {
      const lbTitle = __('.lightbox-title')[0];
      const observerLbTitle = new MutationObserver(function () {
        if(lbTitle.innerHTML == 'Contato enviado') {
          sendEventGA('contato', 'enviado', 'enviado');
        }

        observerLbTitle.disconnect();
      });

      observerLbTitle.observe(lbTitle, {childList: true});
    };
    const changeInput = function (ev) {
      const input = ev.target;
      const id = input.id;

      sendEventGA('contato', id, 'preencheu');
    };

    window.addEventListener('load', () => {
      const formContato = __('form.contato')[0];
      const formContatoInputs = __('form.contato input');

      formContato.addEventListener('submit', submitFormContato);

      formContatoInputs.forEach(function (el) {
        el.addEventListener('change', changeInput);
      });
    });
  </script>
</body>
</html>